<div class="container">
	<div class="consultation position-relative">
		<div class="box-form position-absolute">
			<div class="card-form ml-5 mr-5">
				<h2 class="title font-weight-bold mt-5 mb-2">Заполните форму для получения консультации</h2>
				<p class="text mb-5">Мы перезвоним вам в течении часа в рабочее время и ответим на все вопросы</p>
					<form action="/action_page.php" class="was-validated">
						<div class="form-group">
							<input type="text" class="form-control" id="name" placeholder="Имя" name="name" required>
							<div class="valid-feedback">Valid.</div>
						</div>
						<div class="form-group">
							<input type="password" class="form-control" id="tel" placeholder="Телефон" name="tel" required>
							<div class="valid-feedback">Valid.</div>
						</div>
						<div class="form-group">
							<input type="password" class="form-control" id="pwd" placeholder="Введите ваш вопрос ..." name="pswd" required>
							<div class="valid-feedback">Valid.</div>
						</div>
						<button type="submit" class="btn-card btn mt-5">Заказать звонок</button>
					</form>
			</div>
		</div>
	</div>
</div>